<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_serviceclass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myself.fragmentstask.MyServiceclass">

    <Button
        android:text="date"
        android:onClick="dispalyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
