<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.myself.fragmentstask.TabFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/white"
        android:text="Fragment A" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:hint="Enter data here"/>
    <Button
        android:id="@+id/btnsend"
        android:text="send to Fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>



</LinearLayout>
